<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redolfia Logo Design Portfolio</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header-container">
        <header>
            <div class="logo"><span>RedolFia</span>Logo Design</div>
            <nav>
                <a href="#" class="navbtn">Home</a>
                <a href="#" class="navbtn">Contact</a>
                <a href="#" class="navbtn">Pricing</a>
            </nav>

            <div class="mob-wrapper">
                <img src="pug/icon-burger-menu.svg" alt="toggleBar" style="width:40px;" class="imgbtn">

                <div class="mob-nav">
                    <a href="#" class="mobNavBtn">Home</a>
                    <a href="#" class="mobNavBtn">Contact</a>
                    <a href="#" class="mobNavBtn">Pricing</a>
                </div>
            </div>

        </header>
    </div>

    

    <div class="container">

        <div class="col"><img src="imagesLarge/image1@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col"><img src="imagesLarge/image2@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col"><img src="imagesLarge/image3@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col"><img src="imagesLarge/image4@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col hideMobile"><img src="imagesLarge/image5@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col hideMobile"><img src="imagesLarge/image6@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col hideMobile"><img src="imagesLarge/image7@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col hideMobile"><img src="imagesLarge/image8@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col hideMobile"><img src="imagesLarge/image9@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>
        <div class="col hideMobile hideDesktopOnly"><img src="imagesLarge/image10@2x.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor cumque rerum.</p>
        </div>

        <div class="footer-container">
            <footer></footer>
        </div>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>